@import '../abstracts/mixins';
@import '../abstracts/variables';

$font-size-header: 12px;
$font-size-row: 22px;
$font-size-button: 16px;
$width-button: 95px;
$height-button: 44px;
$padding: 22px 30px 35px 30px;
$grid-template-columns: 10% 8% calc(11% - 35px) 11% 11% 11% 9% 9%;

.inner-own-token-grid-header {
  display: grid;
  grid-template-columns: $grid-template-columns;
  column-gap: 35px;
  justify-content: space-between;
  padding: 17px 30px 0px 30px;
  background-color: var(--secondary-row);
  margin-bottom: -15px;
  position: relative;
  z-index: 2;
  vertical-align: middle;
  font-size: $font-size-header;
  font-weight: 600;
  color: #a2abb8;

  @media screen and (min-width: $breakpoint-desktop-min) {
    padding: 17px 40px 0px 40px;
  }
  .opacity {
    opacity: 0;
  }

  &__col-asset-price {
    text-align: right;
    @media screen and (min-width: $breakpoint-desktop-min) {
      padding-right: 20px;
    }
  }
  &__col-asset-collateral {
    text-align: right;
    @media screen and (min-width: $breakpoint-desktop-min) {
      padding-right: 56px;
    }
    @media screen and (max-width: $breakpoint-desktop-max) {
      padding-right: 36px;
    }
  }
  &__col-liquidation-price {
    text-align: right;
  }
  &__col-position-value {
    text-align: right;
  }
  // &__col-profit {
  //   text-align: right;
  // }
  &__col-actions {
    text-align: right;
  }
}

.inner-own-token-grid-row {
  display: grid;
  grid-template-columns: $grid-template-columns;

  justify-content: space-between;
  column-gap: 35px;
  align-items: center;
  background-color: var(--secondary-row);
  padding: $padding;
  margin-bottom: 1px;
  position: relative;
  font-size: 18px;
  font-weight: 800;
  color: var(--primary-text);
  line-height: 1.5;

  @media screen and (min-width: $breakpoint-desktop-min) {
    padding: 22px 40px 35px 40px;
    font-size: $font-size-row;
  }
  .sign-currency {
    color: #a2abb8;
    font-weight: 400;
  }
  .value-currency {
    position: relative;
    text-align: right;
  }

  &__body-header {
    display: none;
    margin-bottom: 3px;
    font-weight: 600;
    font-size: 10px;
    line-height: 1.5;
    color: #a2abb8;
    width: 100%;
  }

  &__col-asset-price {
    display: flex;
    .value-currency {
      min-width: 85px;
    }
  }
  &__col-asset-price-small {
    position: absolute;
    font-size: 12px;
    font-weight: 600;
    text-indent: 13px;
    right: 0;
    top: 100%;
  }

  &__col-asset-type {
    display: flex;
  }
  &__col-liquidation-price {
    display: flex;
    justify-content: flex-end;
  }
  &__col-position-value {
    display: flex;
    justify-content: flex-end;
  }
  &__col-asset-collateral {
    align-items: center;
    position: relative;
    display: flex;
    .value-currency {
      min-width: 90px;
    }
  }
  &__col-asset-collateral-small {
    position: absolute;
    font-size: 12px;
    font-weight: 600;
    text-indent: 13px;
    top: 100%;
    right: 0;
    &.danger {
      color: #ff4f4f;
    }
  }
  &__open-manage-collateral {
    background-color: var(--bg-icon-collateral);
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: 10px;
    position: absolute;
    right: -34px;
    top: 2px;
    cursor: pointer;

    .icon-collateral-fill {
      fill: var(--icon-collateral);
    }
    .icon-collateral-stroke {
      stroke: var(--icon-collateral);
    }
    &.danger {
      .icon-collateral-fill {
        fill: #ff4f4f;
      }
      .icon-collateral-stroke {
        stroke: #ff4f4f;
      }
    }
  }
  &__col-profit {
    //display: flex;
    //justify-content: flex-end;

    margin-top: -6px;
    margin-bottom: -6px;
    .value {
      color: #49bc98;
      &:before {
        position: relative;
        content: '+';
        color: #a2abb8;
      }
      &.danger {
        color: #ff4f4f;
        &:before {
          content: '-';
        }
      }
     
        &.double {
          font-size: 16px;
        }
    }

    svg {
      width: 20px;
      height: 20px;
      vertical-align: -4px;
      margin-right: 8px;
      display: inline-block;
    }
  }
  &__col-action {
    display: flex;
    justify-content: flex-end;
    justify-content: flex-end;
  }
  &_button {
    width: $width-button;
    height: $height-button;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Muli', sans-serif;
    font-size: $font-size-button;
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: 0.05em;
    border: 0;
    border-radius: 43px;
    text-transform: uppercase;
    font-style: normal;
    color: #ffffff;
    outline: none;
    &:not(:disabled) {
      cursor: pointer;
    }
    &:disabled {
      background-color: var(--disabled-bg);
      color: var(--disabled-color);
      cursor: not-allowed;
    }
  }
  &__sell-button {
    background-color: #ff4f4f;
    &:hover {
      background-color: #fe7272;
    }
    &:disabled {
      background-color: var(--disabled-bg);
      color: var(--disabled-color);
      cursor: not-allowed;
    }
  }
  &.new-position:first-child {
    animation: opacityIn 1s cubic-bezier(1, 1, 1, 1);
  }
}

@media (max-width: $breakpoint-mobile-max) {
  .inner-own-token-grid {
    &-row {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-auto-flow: column;
      align-items: baseline;
      padding: 18px 15px 13px;
      row-gap: 8px;
      column-gap: 0;
      font-size: 18px;

      .value-currency {
        text-align: left;
      }

      &__body-header {
        display: block;
      }

      &__col-token-name-full {
        order: 0;
        align-self: start;
      }
      &__col-asset-price {
        order: 1;
        display: block;
      }
      &__col-asset-price-small {
        text-indent: 10px;
        left: 0;
      }
      &__col-position-value {
        order: 2;
        display: block;
      }
      &__col-asset-type {
        order: 3;
        .position-type-marker {
          font-size: 10px;
          width: 71px;
          padding: 8px 0;
          text-align: center;
        }
      }

      &__col-asset-collateral {
        flex-wrap: wrap;
        margin-bottom: 21px;
        order: 4;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      &__col-liquidation-price {
        order: 5;
        display: block;
      }

      &__col-action {
        display: flex;
        justify-content: flex-end;
        padding-top: 12px;
        order: 6;
      }

      &__col-profit {
        order: 7;
        display: block;
        text-align: right;
      }

      &__col-asset-collateral-small {
        left: 0;
      }

      &_button {
        font-size: 14px;
        letter-spacing: 0.05em;
        padding: 6px 20px;
        width: auto;
        height: auto;
      }
    }
  }
}
